<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-wrap 換行屬性</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 900px;
            margin: auto;
            border: 1px solid #000000;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /*置中對齊*/

        }

        .box{
            width: 300px;
            height: 100px;
            background-color: #22ff00;
            border: 1px solid #000000;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
    <div class="wrapper" style="flex-wrap: nowrap;">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>
<hr>
    <div class="wrapper" style="flex-wrap: wrap;">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>
<hr>
    <div class="wrapper" style="flex-wrap: wrap-reverse;">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>
    
</body>
</html>