<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float position02</title>

    <style>
        h2{
            font-style: normal;
            font-size: 56px;
            font-weight: 700;
            line-height: 64px;
        }
        p{
            width: 370px;
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
            line-height: 24px;
            margin-top: 38px;
        }
        button{
            background-color: blue;
            color: #fff;
            width: 170px;
            height: 48px;
            text-align: center;
            border: 1px solid blue;
            margin-top: 38px;
        }
        .img{
            width: 570px;
            height: 528px;
            background-color: #eee;

        }

        /* 版型*/
        .content{
            width: 1060px;
            margin: auto;
        }
        
        .left{
            float: left;
            width: 490px;
            position: relative;
            top: 103px;  
            left: 89px;    
            z-index: 100;      
        }

        .right{            
            float: right;  
            width: 570px;
        }

        
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
          <div class="left">
              <h2>
                Some of our most 
                popular stuff
              </h3>
              <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos. Mazim nemore singulis an ius, nullam ornatus nam ei.</p>
              <button>Explore</button>
          </div>
          <div class="right">
             <div class="img"></div>
             <div class="clear"></div>
          </div>
</body>
</html>