<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float position03</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .block{
            width: 505px;
            height: 688px;
            background-color:#0076FF;
            position: absolute;
            
        }
        .img{
            width: 570px;
            height: 528px;
            top: 80px;
            background-color: #eee;
        }
        button{
            background-color: blue;
            color: #fff;
            width: 170px;
            height: 48px;
            text-align: center;
            border: 1px solid blue;
            margin-top: 38px;
        }
        /* 版型 */
        /* .content{
            width: 1060px;
            margin: auto;
            top: 80px;
            position: relative;
            z-index: 2;
        }

        .left{            
            float: left;
            
        }
        .right{
            width: 470px;
            float: right;
        }
        .clear{
            clear: both;
        } */


        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="block"></div>
        <div class="content">    
            <div class="left">
                <div class="img">1</div>
            </div>
            <div class="right">
                <h3>Get better 
                    service now</h3>
                <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos. Mazim nemore singulis an ius, nullam ornatus nam ei.</p>
                <button>Explore</button>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>