<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2_float</title>
    <style>
        .wrapper{
            width: 1070px;
            margin: auto;
        }

        .img{
            width: 170px;
            height: 128px;
            background-color: #eee;
        }

        h3{
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        p{
            font-size: 16px;
        }

        .img-left{
            float: left;
        }

        .text-right{
            float: right;
            width: 270px;
        }

      .left{
        float: left;
        width: 470px;
      }

      .right{
        float: right;
        width: 470px;
      }


      .clear{
        clear: both;
      }



    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <div class="img-left">
                <div class="img"></div>
            </div>
            <div class="text-right">
                <h3>Quality</h3>
                <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>
            </div>
            <div class="clear"></div>
        </div>
    
        <div class="right">
            <div class="img-left">
                <div class="img"></div>
            </div>
            <div class="text-right">
                <h3>Helpful</h3>
                <p>Deseruisse definitionem his et, an has veri integre abhorreant, nam alii epicurei et.</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    
    
    
</body>
</html>