<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>col3img</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        *{
            box-sizing: border-box;
        }

        .box{
            width: 100%;
            height: 384px;
            background-color: #eee ;
            margin-bottom: 24px;
        }
        .contein{
            width: 370px;
        }

        .wrapper{
            width: 1170px;
            margin: auto;
            display: flex;
            justify-content: space-between;            
        }
    </style>
</head>
<body>
    <h1>col3</h1>
    <div class="wrapper">
        <div class="contein">  
            <div class="box"></div>
            <h5>Minimalism in Architecture</h5>
            <p>Nature</p>
        </div>

        <div class="contein">  
            <div class="box"></div>
            <h5>Museum Of Future</h5>
            <p>Travel</p>
        </div>

        <div class="contein">  
            <div class="box"></div>
            <h5>Architecture & Colors</h5>
            <p>Life</p>  
        </div>      
    </div>
<hr>


    
</body>
</html>