<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw_header1</title>
    <style>
        header{
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #a5fff2;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        .logo{
            width: 100px;
            height: 50px;
            background-color: #ff0000;
        }
        ul li{
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1 class="logo"></h1>
            <ul>
                <li class="item">About</li>
                <li class="item">Portfolio</li>
                <li class="item">Blog</li>
                <li class="item">Contact</li>
            </ul>

            <ul>
                <li class="photo">FB</li>
                <li class="photo">IG</li>
                <li class="photo">threads</li>
            </ul>

        </header>
    </div>
</body>
</html>