<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖片設定</title>
</head>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        img{
            width: 50%;          
        }

        .bg{
            background-image: url('./assets/img01.jpg');
            width: 100%;
            height: 1200px;
            background-size: cover;
            background-position: center;
            color: brown;
        }

        .a1{
            width: 70%;
            margin: auto;
        }

        .box{
            display: flex;
        }
        .item-1{
            width:50%;
        }
        .img-01{
            width: 50%;
            height: 512px;
            object-fit: cover;
        }

        .w50{
            width: 250px;
            height: 250px;
            background-color: aquamarine;
        }
        .box-1{
            width: 100%;
            max-width: 1000px;
            margin: auto;
            display: flex;
            gap:5px

        }

    </style>
<body>
    <img src="./assets/LOGO梵谷風.jpg" alt="圖片">
    <img class="a1" src="./assets/362060722_291247680225452_5441600051789140652_n.webp" alt="">
    <div class="bg">圖片+文字</div>

    <div class="box">
        <div class="item-1">
            <h3>Creative design for your brand</h3>
            <p>Nullam imperdiet, sem at fringilla lobortis, sem nibhfiah ingilt dictum nisi maimp erdiet, sem at fringilnibhfiah ingilt</p>
            <button>READ ME</button>
        </div>
        <img class="img-01" src="./assets/LOGO梵谷風.jpg" alt="">
    </div>
    
    <div class="box-1">
        <div class="w50">w1</div>
        <div class="w50">w2</div>
        <div class="w50">w3</div>
        <div class="w50">w4</div>
    </div>


</body>
</html>