<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive響應式網站</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <style>
        body,h2,p{
            margin: 0%;
            padding: 0%;
        } 
    
        .wrapper{
            width: 100%;
        }
        .s1{
            max-width: 1024px;
            width: 100%;
            text-align: left;
            margin: auto;
        }
        
        h2{            
            font-family: DM Sans;
            font-size: 56px;
            line-height: 64px;
        }
        p{           
            font-family: DM Sans;
            font-size: 20px;
            line-height: 32px;
        }

        @media screen and (max-width:768px) {
            body{
                padding-left: 10px;
                padding-right: 10px;
            }      
            h2{
                font-size: 40px;
            }    
            p{
                font-size: 16px;
            }  
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="s1">
            <h2>Last news</h2>
            <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos. </p>
        </div>
    </div>
    
</body>
</html>