<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition 動畫過場屬性</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* 漢堡選單 */
        .hamburger {
           display: none;
           flex-direction: column;
        }

        .hamburger span{
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 3px 0;
            transform-origin: left;
            cursor: pointer;
            transition: .3s ease;
        }

        .hamburger.active span:nth-child(1){
            transform: rotate(45deg);
        }
        .hamburger.active span:nth-child(2){
            opacity: 0;
        }
        .hamburger.active span:nth-child(3){
            transform: rotate(-45deg);
        }

        nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 10px;
            height: 80px;
        }
        .logo{
            font-size: 26px;
            font-weight: bold;
            text-transform: capitalize;
        }

        ul.navlist{
            display: flex;
        }
        ul.navlist li{
            margin: 20px;
            font-size: 18px;
        }

        /* 手機斷點 */
        @media screen and (max-width:768px){
            .hamburger {
                display: flex;
            }
            
            ul.navlist{
                flex-direction: column;
                background-color: #211c1c;
                width: 100%;
                position: absolute;
                top: 80px;
                left: 0;
                height: 70%;
                display: none;
                justify-content: center;
                align-items: center;
            }
            
            ul.navlist.active{
                display: flex;
            }
            

            ul.navlist li{
                margin:20px;
            }

        }


    </style>
    <script>
        $(function () {
            $('.hamburger').click(function() {
                $('.hamburger').toggleClass('active') 
                $('.navlist').toggleClass('active')              


            })            
        })

    </script>
</head>
<body>

    <nav>
        <div class="logo">mywedsite</div>
        <ul class="navlist">
            <li>about</li>
            <li>product</li>
            <li>news</li>
            <li>contact</li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    
</body>
</html>