<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav選單寫法</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 100%;
        }
        header{
            width: 1200px;
            margin: auto;
            background-color: #529cce;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .logo{
            width: 100px;
            height: 50px;
            background-color: aquamarine;
            float: left;
        }

        nav ul li{
            background-color: aquamarine;
            display: inline-block   ;
            margin-top: 10px;
            margin-right: 20px;      
        }
        a{
            width: 100px;
            height: 20px;
            background-color: #7146c7;
            color: azure;
        }
        nav{
            float: right;
        }

        .clear{
            clear: both;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">logo</div>
            <nav>
                <ul>
                    <li>關於我們</li>
                    <li>產品技術</li>
                    <li>最新消息</li>
                    <li>會員專區</li>
                    <a href=" ">button</a>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>
    </div>


    
</body>
</html>